{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://root-clover-809.appspot.com/_ah/api",
  "name" : "parteendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://root-clover-809.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "bikeuppstore.inturik.us",
  "ownerName" : "bikeuppstore.inturik.us",
  "packagePath" : "inturik.endpoints",
  "methods" : {
    "parteendpoint.quitarParte" : {
      "path" : "quitarParte",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "us.inturik.bikeuppstore.EP.ParteEndpoint.quitarParte",
      "request" : {
        "parameters" : {
          "idTransaction" : {
            "type" : "string",
            "required" : true
          },
          "user" : {
            "type" : "string",
            "required" : true
          },
          "application" : {
            "type" : "string",
            "required" : true
          },
          "idtienda" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "parteendpoint.adicionarParte" : {
      "path" : "adicionarParte",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "us.inturik.bikeuppstore.EP.ParteEndpoint.adicionarParte",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MsgQuitarParteResp" : {
        "id" : "MsgQuitarParteResp",
        "type" : "object",
        "properties" : {
          "contextResponse" : {
            "$ref" : "ContextResponseDTO"
          }
        }
      },
      "ContextResponseDTO" : {
        "id" : "ContextResponseDTO",
        "type" : "object",
        "properties" : {
          "transactionDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "transactionState" : {
            "type" : "boolean"
          },
          "idTransaccion" : {
            "type" : "string"
          }
        }
      },
      "MsgAdicionarParteSol" : {
        "id" : "MsgAdicionarParteSol",
        "type" : "object",
        "properties" : {
          "contextoSolDTO" : {
            "$ref" : "ContextRequestDTO"
          },
          "lstParteDTO" : {
            "type" : "array",
            "items" : {
              "$ref" : "ParteDTO"
            }
          }
        }
      },
      "ContextRequestDTO" : {
        "id" : "ContextRequestDTO",
        "type" : "object",
        "properties" : {
          "idTransaction" : {
            "type" : "string"
          },
          "userName" : {
            "type" : "string"
          },
          "applicationName" : {
            "type" : "string"
          },
          "pageNumber" : {
            "type" : "integer"
          },
          "pageSize" : {
            "type" : "integer"
          }
        }
      },
      "ParteDTO" : {
        "id" : "ParteDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "codigo" : {
            "type" : "string"
          },
          "valor" : {
            "type" : "integer"
          },
          "nombre" : {
            "type" : "string"
          },
          "idMantenimiento" : {
            "type" : "integer"
          }
        }
      },
      "MsgAdicionarParteResp" : {
        "id" : "MsgAdicionarParteResp",
        "type" : "object",
        "properties" : {
          "contextResponse" : {
            "$ref" : "ContextResponseDTO"
          },
          "adiciono" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "us.inturik.bikeuppstore.EP.ParteEndpoint.quitarParte" : {
        "response" : {
          "$ref" : "MsgQuitarParteResp"
        }
      },
      "us.inturik.bikeuppstore.EP.ParteEndpoint.adicionarParte" : {
        "request" : {
          "$ref" : "MsgAdicionarParteSol"
        },
        "response" : {
          "$ref" : "MsgAdicionarParteResp"
        }
      }
    }
  }
}