{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://root-clover-809.appspot.com/_ah/api",
  "name" : "tiendaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://root-clover-809.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "bikeuppstore.inturik.us",
  "ownerName" : "bikeuppstore.inturik.us",
  "packagePath" : "inturik.endpoints",
  "methods" : {
    "tiendaendpoint.crearTiendas" : {
      "path" : "crearTiendas",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "us.inturik.bikeuppstore.EP.TiendaEndpoint.crearTienda",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiendaendpoint.verificarTienda" : {
      "path" : "verificarTienda",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "us.inturik.bikeuppstore.EP.TiendaEndpoint.verificarTienda",
      "request" : {
        "parameters" : {
          "idTransaction" : {
            "type" : "string",
            "required" : true
          },
          "user" : {
            "type" : "string",
            "required" : true
          },
          "application" : {
            "type" : "string",
            "required" : true
          },
          "login" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiendaendpoint.cambiarEstadoTienda" : {
      "path" : "cambiarEstadoTienda",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "us.inturik.bikeuppstore.EP.TiendaEndpoint.cambiarEstadoTienda",
      "request" : {
        "parameters" : {
          "idTransaction" : {
            "type" : "string",
            "required" : true
          },
          "user" : {
            "type" : "string",
            "required" : true
          },
          "application" : {
            "type" : "string",
            "required" : true
          },
          "idtienda" : {
            "type" : "string",
            "required" : true
          },
          "estado" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiendaendpoint.consultarTiendas" : {
      "path" : "consultarTiendas",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "us.inturik.bikeuppstore.EP.TiendaEndpoint.consultarTiendas",
      "request" : {
        "parameters" : {
          "idTransaction" : {
            "type" : "string",
            "required" : true
          },
          "user" : {
            "type" : "string",
            "required" : true
          },
          "application" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MsgCrearTiendaSol" : {
        "id" : "MsgCrearTiendaSol",
        "type" : "object",
        "properties" : {
          "contextoSolDTO" : {
            "$ref" : "ContextRequestDTO"
          },
          "objTiendaDTO" : {
            "type" : "array",
            "items" : {
              "$ref" : "TiendaDTO"
            }
          }
        }
      },
      "ContextRequestDTO" : {
        "id" : "ContextRequestDTO",
        "type" : "object",
        "properties" : {
          "idTransaction" : {
            "type" : "string"
          },
          "userName" : {
            "type" : "string"
          },
          "applicationName" : {
            "type" : "string"
          },
          "pageNumber" : {
            "type" : "integer"
          },
          "pageSize" : {
            "type" : "integer"
          }
        }
      },
      "TiendaDTO" : {
        "id" : "TiendaDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "nit" : {
            "type" : "string"
          },
          "nombre" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          },
          "estado" : {
            "type" : "integer"
          },
          "login" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      },
      "MsgCrearTiendaResp" : {
        "id" : "MsgCrearTiendaResp",
        "type" : "object",
        "properties" : {
          "contextResponse" : {
            "$ref" : "ContextResponseDTO"
          }
        }
      },
      "ContextResponseDTO" : {
        "id" : "ContextResponseDTO",
        "type" : "object",
        "properties" : {
          "transactionDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "transactionState" : {
            "type" : "boolean"
          },
          "idTransaccion" : {
            "type" : "string"
          }
        }
      },
      "MsgVerificarTiendaResp" : {
        "id" : "MsgVerificarTiendaResp",
        "type" : "object",
        "properties" : {
          "contextResponse" : {
            "$ref" : "ContextResponseDTO"
          },
          "tienda" : {
            "$ref" : "TiendaDTO"
          }
        }
      },
      "MsgCambiarEstadoTiendaResp" : {
        "id" : "MsgCambiarEstadoTiendaResp",
        "type" : "object",
        "properties" : {
          "contextoResp" : {
            "$ref" : "ContextResponseDTO"
          },
          "objTiendaDTO" : {
            "$ref" : "TiendaDTO"
          },
          "objTiendasDTO" : {
            "$ref" : "TiendaDTO"
          }
        }
      },
      "MsgConsultarTiendasResp" : {
        "id" : "MsgConsultarTiendasResp",
        "type" : "object",
        "properties" : {
          "contextoResp" : {
            "$ref" : "ContextResponseDTO"
          },
          "lstTiendasDTO" : {
            "type" : "array",
            "items" : {
              "$ref" : "TiendaDTO"
            }
          }
        }
      }
    },
    "methods" : {
      "us.inturik.bikeuppstore.EP.TiendaEndpoint.crearTienda" : {
        "request" : {
          "$ref" : "MsgCrearTiendaSol"
        },
        "response" : {
          "$ref" : "MsgCrearTiendaResp"
        }
      },
      "us.inturik.bikeuppstore.EP.TiendaEndpoint.verificarTienda" : {
        "response" : {
          "$ref" : "MsgVerificarTiendaResp"
        }
      },
      "us.inturik.bikeuppstore.EP.TiendaEndpoint.cambiarEstadoTienda" : {
        "response" : {
          "$ref" : "MsgCambiarEstadoTiendaResp"
        }
      },
      "us.inturik.bikeuppstore.EP.TiendaEndpoint.consultarTiendas" : {
        "response" : {
          "$ref" : "MsgConsultarTiendasResp"
        }
      }
    }
  }
}